{
  "name": "morpheus-subgraph",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Distributed Lab",
  "scripts": {
    "install": "npx husky install",
    "compile": "graph codegen && graph build",
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:ethereum-mainnet": "mustache config/ethereum-mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:ethereum-sepolia": "mustache config/ethereum-sepolia.json subgraph.template.yaml > subgraph.yaml",
    "deploy:ethereum-sepolia": "npm run prepare:ethereum-mainnet && npm run compile && npx graph deploy morpheus-ethereum-sepolia",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ morpheus-dashboard",
    "create-local": "graph create --node http://localhost:8020/ morpheus-dashboard",
    "remove-local": "graph remove --node http://localhost:8020/ morpheus-dashboard",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 morpheus-dashboard",
    "test": "graph test",
    "coverage": "graph test -c",
    "test-docker": "docker run -it --rm --mount type=bind,source=.,target=/matchstick matchstick",
    "lint-fix": "npm run lint-ts-fix && npm run lint-ql-fix && npm run lint-json-fix && npm run lint-yaml-fix",
    "lint-json-fix": "prettier --write \"./[a-zA-Z0-9.]+(?!-lock).json\"",
    "lint-yaml-fix": "prettier --write \"./**/*.yaml\"",
    "lint-ql-fix": "prettier --write \"./**/*.graphql\"",
    "lint-ts-fix": "prettier --write \"./**/*.ts\""
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.32.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.1"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0",
    "mustache": "^4.2.0"
  }
}
